services:
  - type: web
    name: whatsapp-panel
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 web/app.py
    repo: .
    autoDeploy: false

  - type: worker
    name: whatsapp-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    repo: .
    autoDeploy: false
